# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-06 14:22+0000\n"
"Last-Translator: digitaldreamer <digitaldreamer@email.cz>\n"
"Language-Team: Chinese (China) (http://www.transifex.com/projects/p/gnu-social/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. TRANS: Plugin description.
#: AutoSandboxPlugin.php:67
msgid "Automatically sandboxes newly registered members."
msgstr "自动将新注册用户添加至沙盒中。"

#. TRANS: User instructions after registration.
#: AutoSandboxPlugin.php:74
msgid ""
"Note you will initially be \"sandboxed\" so your posts will not appear in "
"the public timeline."
msgstr "注意：最初你将被添加至“沙盒”中，你的消息将不会在公共的时间线上显示。"

#. TRANS: User instructions after registration.
#. TRANS: %s is a clickable OStatus profile URL.
#: AutoSandboxPlugin.php:84
#, php-format
msgid ""
"Note you will initially be \"sandboxed\" so your posts will not appear in "
"the public timeline. Send a message to %s to speed up the unsandboxing "
"process."
msgstr ""
